// COMMENT:Some default/basic code for reseting and make some small adjustments to get started.

body {
    background-color: #fff !important;
    margin: 0;
    padding: 0;
}

// Remove text-shadow in selection highlight

::-moz-selection {
    background: #689240;
    color: white;
    text-shadow: none;
}

::selection {
    background: #689240;
    color: white;
    text-shadow: none;
}

// Remove the gap between images, videos, audio and canvas and the bottom of their containers

audio,
canvas,
img,
video {
    vertical-align: middle;
}

// Remove default fieldset styles.

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

// Allow only vertical resizing of textareas.

textarea {
    resize: vertical;
}

// Browsehappy prompt

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
