// COMMENTS
// This sheet: Color styling for everything.

// Grayscale
@black-10:                 darken(#fff, 10%);
@black-20:                 darken(#fff, 20%);
@black-30:                 darken(#fff, 30%);
@black-40:                 darken(#fff, 40%);
@black-50:                 darken(#fff, 50%);
@black-60:                 darken(#fff, 60%);
@black-70:                 darken(#fff, 70%);
@black-80:                 darken(#fff, 80%);
@black-90:                 darken(#fff, 90%);

@brand-hyperlink:         #689240;
@brand-success:           #5cb85c;
@brand-warning:           #f0ad4e;
@brand-danger:            #d9534f;

// Text color
@text-color:              @black-70;

// Links
@link-color:              @brand-hyperlink;
@link-color-hover:        darken(@link-color, 15%);

@color_1: #fff;
@color_2: white;
@background_color_1: #333;
@background_color_2: #222;
