// -------------------------------------------------------------------------
// COMMENTS
// -------------------------------------------------------------------------

// This sheet: Styling for layout sections like the header, nav, main body and footer.

// -------------------------------------------------------------------------
// HEADERS 
// -------------------------------------------------------------------------

#main-header {
    padding: 3em 0 5em 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 1px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.3);
    color: white;
    position: relative;
    background: #000;
}

#main-header .container {
    position: relative;
    z-index: 2;
}

#main-header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000;
}

#main-header h1 {
    margin: .9em 0 .5em 0;
    letter-spacing: 8px;
}

#main-header p {
    font-weight: 700;
}

header {
    text-align: center;
}

.body-header {
    margin:0 0 4em 0;
}

// -------------------------------------------------------------------------
// NAVIGATION BAR
// -------------------------------------------------------------------------
/*
@color_1: #fff;
@color_2: white;
@background_color_1: #333;
@background_color_2: #222;
*/
#nav {
	background-color: @background_color_1;
	overflow: hidden;
	a {
		float: left;
		color: @color_1;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		&:hover 
         {
		background-color: @background_color_2;
		color: @color_2;
	     }
	     }
	    a.active 
         {
		background-color: @background_color_2;
		color: @color_2;
      	 }
}


// -------------------------------------------------------------------------
// SUMMARY SECTION 
// -------------------------------------------------------------------------

#summary {
    width: 100%;
    text-align: center;
    position: relative;
    padding: 4em 0 6em 0;
    color: white;
    box-shadow: 0 1px 2px rgba(0,0,0,.25);
    text-shadow: 0 0 1px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.3);
    background: #fff;
}

#summary .container {
    position: relative;
    z-index: 2;
}

#summary:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#summary p {
    margin: 0 0 2.7em 0;
}

#summary a, .slider a {
    color: white;
    border-bottom: 1px solid white;

}

#summary .btn, .slider .btn {
    background: transparent;
    border: 2px solid #FCFCFC;
    -webkit-transition: background-color .2s ease-out;
    -webkit-transition-property: background-color;
    -webkit-transition-duration: .2s;
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-delay: initial;
    -moz-transition: background-color .2s ease-out;
    -o-transition: background-color .2s ease-out;
    -ms-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    transition-property: background-color;
    transition-duration: .2s;
    transition-timing-function: ease-out;
    transition-delay: initial;
}

#summary .btn:hover, .slider .btn:hover {
    background: rgba(255,255,255,.2);
    color: white;
}

// -------------------------------------------------------------------------
// THREE IMAGES SECTION 
// -------------------------------------------------------------------------

#three-images {
    padding: 4em 0 6em 0;
}

.img-circle-div {
    .column(4);
    text-align: center;
}

#three-images img {
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0,0,0,.25);
}

// -------------------------------------------------------------------------
// FOOTER 
// -------------------------------------------------------------------------

footer {
    padding: 3em 0 3em 0;
    height: 25px;
}

.social-boat {
    float: left;
}

.social-boat div {
    display: inline-block;
}

#footer-text {
    float: right;
}

#footer-text p {
    margin: 0;
}
